# 221010

./: Project 1 rough outline.txt  Test document.txt
AngularBasics/: Angular.md  OOP.ts  TypeScript.md  hello.ts
AngularBasics/example_project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularBasics/example_project/src/: index.html
AngularBasics/example_project/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularBasics/library-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularBasics/library-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularBasics/todo-list/: README.md  package-lock.json  package.json
AngularBasics/todo-list/src/app/: app.component.html  app.module.ts
BoilerPlateCode/: Unsafe way of connecting to DB.txt
CodingGameProblems/src/: eeeeeeeeeeeeeeee.java
Day1/src/dev/orwin/: ControlFlow.java  Playground.java  Primitives.java
DevOps/: Docker.md  DockerContainer.md  DockerContainerization.md
FrontEndTech/: FanPage.html  browser.md  css.md  html.md  style.css
FrontEndTech/DOM/: FunActivity.md  counter.html  dom.md  greeter.html  grocery.html  hello.html
FrontEndTech/For Ben/DOM/: Bubbling.html
FrontEndTech/For Ben/Fetch/: Asynchronous.md
FrontEndTech/For Ben/Javascript/: ArrowFunctions.js  Classes.js
FrontEndTech/Javascript/: arrays.js  functions.js  hello.js  js101.md  objects.js  primitives.js  scopes.js  truthy-falsy.js
InterviewPractice/: Instructions.md
Java Notes/: Day2ClassExercise  JavaTopics.md
LibraryAPI/: Dockerfile  pom.xml
LibraryAPI/src/main/java/dev/orwin/: Driver.java
LibraryAPI/src/main/java/dev/orwin/controllers/: BookController.java
LibraryAPI/src/main/java/dev/orwin/driver/: Driver.java
LibraryAPI/src/main/java/dev/orwin/entities/: Book.java  Employee.java  Status.java
LibraryAPI/src/main/java/dev/orwin/exceptions/: InvalidAuthorException.java
LibraryAPI/src/main/java/dev/orwin/handlers/: CreateBookHandler.java  DeleteBookHandler.java  GetBookByIdHandler.java  HelloHandler.java  UpdateBookHandler.java
LibraryAPI/src/main/java/dev/orwin/repositories/: BookDAO.java  BookDAOLocal.java  BookDAOPostgres.java
LibraryAPI/src/main/java/dev/orwin/services/: BookService.java  BookServiceImpl.java
LibraryAPI/src/main/java/dev/orwin/util/: ConnectionFactory.java
LibraryAPI/src/test/java/dev/orwin/daotests/: BookDAOTests.java
LibraryAPI/src/test/java/dev/orwin/smoketests/: ConnectionTests.java
LibraryUI/: bubblingCapturing.html  library.html  library.js
Review/: Week1Review.md
SQL/: Foriegn Keys.sql  SQL Basics.sql  SQL101.md  SQLReview.md
Scanner/src/: Driver.java  Menu.java
Spring/: Spring.md
Spring/App/: pom.xml
Spring/DonutShop/: pom.xml
(+56 files in other folders)
