spring.datasource.url=${POSTGRES_SQL_DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class.name=org.postgresql.Driver

logging.file.name=logs.log

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true




#server.port=8888